<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sports Game</title>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script type="text/babel" src="./team.js"></script>
    <script type="text/babel" src="./scoreboard.js"></script>
    <script type="text/babel" src="./game.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function App (props) {
        const raccoons = {
          name: 'Russiaville Raccoons',
          logoSrc:
            'https://raw.githubusercontent.com/p-mayor/davey-react-sports-lab-basic/master/assets/images/raccoon.png'
        }

        const squirrels = {
          name: 'Sheridan Squirrels',
          logoSrc:
            'https://raw.githubusercontent.com/p-mayor/davey-react-sports-lab-basic/master/assets/images/squirrel.png'
        }

        const bunnies = {
          name: 'Burlington Bunnies',
          logoSrc:
            'https://raw.githubusercontent.com/p-mayor/davey-react-sports-lab-basic/master/assets/images/bunny.png'
        }

        const hounds = {
          name: 'Hammond Hounds',
          logoSrc:
            'https://raw.githubusercontent.com/p-mayor/davey-react-sports-lab-basic/master/assets/images/hound.png'
        }

        return (
          <div className='App'>
            <Game
              venue='Union 525 Gem'
              homeTeam={squirrels}
              visitingTeam={raccoons}
            />
            <Game
              venue='Sheridan Arena'
              homeTeam={bunnies}
              visitingTeam={hounds}
            />
          </div>
        )
      }

      ReactDOM.render(<App />, document.getElementById('root'))
    </script>
  </body>
</html>
